# Database
DATABASE_NAME   = dental-story
DATABASE_USER   = root
DATABASE_PASS   = Krakazyabra222723

# Server
SERVER_PORT     = 3000                  # 3000 or 80
SERVER_DOMAIN   = localhost             # localhost or azad-source.online or 83.136.233.139 (prod)

# App
APP_ENV         = development           # development or production