# Database
DATABASE_NAME   = dental-story
DATABASE_USER   = root
DATABASE_PASS   = Krakazyabra222723

# Server
SERVER_PORT     = 80                    # 8080 or 80
SERVER_DOMAIN   = azad-source.online    # localhost or azad-source.online or 83.136.233.139 (prod)

# App
APP_ENV         = production            # development or production